# syntax-transformer

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
SyntaxTransformer/: SyntaxTransformer.sln
SyntaxTransformer/SyntaxTransformer/: Program.cs  SyntaxTransformer.csproj  Utilities.cs
SyntaxTransformer/SyntaxTransformer/Transformers/: APIAttributeTransformer.cs  ReplaceVarTransformer.cs
